<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ac_Update">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:textSize="30dp"
        android:id="@+id/edt_code_update"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="30dp"
        android:id="@+id/edt_title_update"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lyric"
        android:textSize="30dp"
        android:id="@+id/edt_lyric_update"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist"
        android:textSize="30dp"
        android:id="@+id/edt_artist_update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="30dp"
        android:id="@+id/bt_updateItem"/>



</LinearLayout>